is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWhite.Net
build_property.ProjectDir = C:\Users\HP-123\source\repos\RestWhite.Net\01_RestWhithASPNET_ScaffodViaVisualStudio\RestWhite.Net\RestWhite.Net\
